.woman{
    width: 100%;
    /* height: 100vh; */
}
.woman-cards{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    gap: 2%;
}
.woman-heading{
    font-size:5rem;
    color:#3E3E3E;
    margin-top: 50px;
    margin-bottom: 50px;
}
.card{
    position: relative;
}
.rating{
    position: absolute;
    background-color: #8B4513;
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 25rem;
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    right: 0;
}
.see-more-btn-container{
    background-color: #8B4513;
    width: fit-content;
    display: flex;
    align-items: center;
    padding: 5px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.see-more-btn{
    background-color: transparent;
    outline: none;
    border: 0px;
    color: white;
    font-size: larger;
}

@media screen and (max-width:1200px) {
    .woman-heading{
        font-size:2rem;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .woman-cards{
        padding: 5px;
        gap: 30px;
    }
}